<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XdK-8M-N8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Azo Sans Regular.otf">
            <string>AzoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWLoginViewController" customModule="Swipeless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-ek-QhI">
                                <rect key="frame" x="37" y="472" width="300" height="46"/>
                                <state key="normal" image="facebookLogin"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDK-5I-Nsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmN-ek-QhI" secondAttribute="bottom" constant="149" id="9kA-Qf-glh"/>
                            <constraint firstItem="zmN-ek-QhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7c-sq-fhF"/>
                            <constraint firstItem="zmN-ek-QhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="pmb-H8-nWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmN-ek-QhI" secondAttribute="trailing" constant="22" id="wlp-oL-QKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pov-bw-9jg">
                        <barButtonItem key="leftBarButtonItem" image="sw-settings" id="idi-AV-5lx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookLoginButton" destination="zmN-ek-QhI" id="tw8-Ij-pE9"/>
                        <segue destination="Ayv-nA-aN7" kind="show" identifier="LoginToSeekingSegue" id="4xT-G2-v1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="13"/>
        </scene>
        <!--Seeking View Controller-->
        <scene sceneID="ttC-2N-tj1">
            <objects>
                <viewController id="Ayv-nA-aN7" customClass="SWSeekingViewController" customModule="Swipeless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5K-GV-BgH"/>
                        <viewControllerLayoutGuide type="bottom" id="7lR-3s-yzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrN-Uf-7tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-jz-7k4">
                                <rect key="frame" x="69" y="495" width="236" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="fpX-JC-s1R"/>
                                </constraints>
                                <state key="normal" image="button-next-active"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Ayv-nA-aN7" eventType="touchUpInside" id="9vF-ah-Rw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J76-9Y-hpA">
                                <rect key="frame" x="16" y="236" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="L08-hW-Lme"/>
                                    <constraint firstAttribute="height" constant="165" id="VBy-5Z-vuw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="maleButtonTapped:" destination="Ayv-nA-aN7" eventType="touchUpInside" id="c2X-tq-IkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-pB-YZd">
                                <rect key="frame" x="194" y="236" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="L8y-6u-TT9"/>
                                    <constraint firstAttribute="width" constant="165" id="xLo-O1-iMD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="femaleButtonTapped:" destination="Ayv-nA-aN7" eventType="touchUpInside" id="Djz-OA-1jm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am seeking a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-qI-FQ7">
                                <rect key="frame" x="16" y="146" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gL3-Wk-50B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AzoSans-Regular" family="Azo Sans" pointSize="28"/>
                                <color key="textColor" red="0.29411764705882354" green="0.20784313725490194" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J76-9Y-hpA" firstAttribute="leading" secondItem="RrN-Uf-7tz" secondAttribute="leadingMargin" id="5xb-Qa-8uI"/>
                            <constraint firstItem="BH6-qI-FQ7" firstAttribute="trailing" secondItem="RrN-Uf-7tz" secondAttribute="trailingMargin" id="K5r-Ym-W0g"/>
                            <constraint firstItem="J76-9Y-hpA" firstAttribute="top" secondItem="BH6-qI-FQ7" secondAttribute="bottom" constant="56" id="Ker-T9-Xdh"/>
                            <constraint firstItem="BH6-qI-FQ7" firstAttribute="leading" secondItem="RrN-Uf-7tz" secondAttribute="leadingMargin" id="WuX-gt-m6J"/>
                            <constraint firstItem="ZRC-pB-YZd" firstAttribute="top" secondItem="BH6-qI-FQ7" secondAttribute="bottom" constant="56" id="d8J-4S-xo1"/>
                            <constraint firstItem="ZRC-pB-YZd" firstAttribute="leading" secondItem="J76-9Y-hpA" secondAttribute="trailing" constant="13" id="lML-FO-ufI"/>
                            <constraint firstItem="BH6-qI-FQ7" firstAttribute="top" secondItem="x5K-GV-BgH" secondAttribute="bottom" constant="82" id="mlY-dD-y9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWP-jz-7k4" secondAttribute="trailing" constant="54" id="p3e-2N-f3U"/>
                            <constraint firstItem="7lR-3s-yzy" firstAttribute="top" secondItem="TWP-jz-7k4" secondAttribute="bottom" constant="125" id="uDD-Fy-GyR"/>
                            <constraint firstItem="TWP-jz-7k4" firstAttribute="width" secondItem="RrN-Uf-7tz" secondAttribute="width" multiplier="0.63" id="vea-eV-6at"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="femaleButton" destination="ZRC-pB-YZd" id="vWS-a5-Pd5"/>
                        <outlet property="maleButton" destination="J76-9Y-hpA" id="Fl3-Q9-bFn"/>
                        <outlet property="nextButton" destination="TWP-jz-7k4" id="NcG-s0-DIV"/>
                        <segue destination="PYD-96-dFc" kind="show" identifier="SegueToBaseLineDescription" id="SsC-5r-WYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrU-To-cEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="10.344827586206897"/>
        </scene>
        <!--Presentation View Controller-->
        <scene sceneID="Vr2-F3-Owk">
            <objects>
                <viewController id="PYD-96-dFc" customClass="SWPresentationViewController" customModule="Swipeless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7V-3r-LbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="B7n-4d-WXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRX-f0-iGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-A3-98g">
                                <rect key="frame" x="143" y="552.5" width="89.5" height="106.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-RE-xHb">
                                <rect key="frame" x="32" y="114" width="311" height="367"/>
                                <string key="text">We're going to measure your reactions to some photos to provide a personality baseline.  Just make sure your face is within the circle at the bottom.</string>
                                <fontDescription key="fontDescription" name="AzoSans-Regular" family="Azo Sans" pointSize="25"/>
                                <color key="textColor" red="0.29411764705882354" green="0.20784313725490194" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-QV-pis">
                                <rect key="frame" x="69.5" y="497" width="237.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eGH-Xv-5Fi"/>
                                </constraints>
                                <state key="normal" title="Button" image="button-start"/>
                                <connections>
                                    <action selector="startTapped:" destination="PYD-96-dFc" eventType="touchUpInside" id="GLA-FA-skx"/>
                                    <segue destination="1Xf-qb-d8H" kind="show" id="x1l-93-cDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7n-4d-WXu" firstAttribute="top" secondItem="Mk5-A3-98g" secondAttribute="bottom" constant="8" id="3lG-Ho-NCK"/>
                            <constraint firstItem="JSd-RE-xHb" firstAttribute="height" secondItem="VRX-f0-iGw" secondAttribute="height" multiplier="0.55" id="9XJ-yM-e1m"/>
                            <constraint firstItem="Mk5-A3-98g" firstAttribute="width" secondItem="VRX-f0-iGw" secondAttribute="width" multiplier="0.239" id="Gqv-Xy-e9w"/>
                            <constraint firstItem="JSd-RE-xHb" firstAttribute="top" secondItem="e7V-3r-LbJ" secondAttribute="bottom" constant="50" id="HtG-SD-xv1"/>
                            <constraint firstItem="aNM-QV-pis" firstAttribute="top" secondItem="JSd-RE-xHb" secondAttribute="bottom" constant="16" id="MIR-uI-m1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSd-RE-xHb" secondAttribute="trailing" constant="16" id="N5F-JD-TSY"/>
                            <constraint firstItem="Mk5-A3-98g" firstAttribute="centerX" secondItem="VRX-f0-iGw" secondAttribute="centerX" id="PC6-ES-GN7"/>
                            <constraint firstItem="aNM-QV-pis" firstAttribute="centerX" secondItem="VRX-f0-iGw" secondAttribute="centerX" id="PFU-42-4mb"/>
                            <constraint firstItem="Mk5-A3-98g" firstAttribute="height" secondItem="VRX-f0-iGw" secondAttribute="height" multiplier="0.16" id="Uz4-Ns-bXS"/>
                            <constraint firstItem="aNM-QV-pis" firstAttribute="width" secondItem="Mk5-A3-98g" secondAttribute="width" multiplier="2.65" id="VEk-jG-MYi"/>
                            <constraint firstItem="JSd-RE-xHb" firstAttribute="leading" secondItem="VRX-f0-iGw" secondAttribute="leadingMargin" constant="16" id="i8J-Uo-SE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="JSd-RE-xHb" id="rKi-gl-mKR"/>
                        <outlet property="previewView" destination="Mk5-A3-98g" id="eAw-d4-9cQ"/>
                        <outlet property="startButton" destination="aNM-QV-pis" id="dyW-Tb-vhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wp-DV-dAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="9.4452773613193415"/>
        </scene>
        <!--Baseline View Controller-->
        <scene sceneID="Lca-BA-eAF">
            <objects>
                <viewController id="1Xf-qb-d8H" customClass="SWBaselineViewController" customModule="Swipeless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7w-Qa-2yL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ou-q9-VIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0d2-nO-KjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-Ez-8Gk">
                                <rect key="frame" x="143" y="552" width="89.5" height="106.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89.5" id="OC9-mN-g2v"/>
                                    <constraint firstAttribute="height" constant="106.5" id="q6v-Za-bLa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-fb-LUg">
                                <rect key="frame" x="16" y="123" width="343" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="icS-zM-z9F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ou-q9-VIt" firstAttribute="top" secondItem="Ykr-Ez-8Gk" secondAttribute="bottom" constant="8.5" id="3XN-mh-5SE"/>
                            <constraint firstItem="Ykr-Ez-8Gk" firstAttribute="leading" secondItem="0d2-nO-KjL" secondAttribute="leadingMargin" constant="127" id="D35-pX-Sqe"/>
                            <constraint firstItem="Vh4-fb-LUg" firstAttribute="leading" secondItem="0d2-nO-KjL" secondAttribute="leadingMargin" id="MwC-90-stT"/>
                            <constraint firstItem="Vh4-fb-LUg" firstAttribute="trailing" secondItem="0d2-nO-KjL" secondAttribute="trailingMargin" id="jvD-Cu-2n6"/>
                            <constraint firstItem="Ykr-Ez-8Gk" firstAttribute="centerX" secondItem="0d2-nO-KjL" secondAttribute="centerX" id="naY-5v-Qp7"/>
                            <constraint firstItem="Vh4-fb-LUg" firstAttribute="top" secondItem="e7w-Qa-2yL" secondAttribute="bottom" constant="59" id="tps-gj-8zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vh4-fb-LUg" id="AZy-xY-Fwo"/>
                        <outlet property="previewView" destination="Ykr-Ez-8Gk" id="cCc-qV-p73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="989-gz-yBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lD1-AW-V6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdK-8M-N8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LKg-v5-UOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.38431372549999998" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LDl-5S-myq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYY-hJ-Cwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-next-active" width="235" height="40"/>
        <image name="button-start" width="235" height="40"/>
        <image name="facebookLogin" width="300" height="46"/>
        <image name="sw-settings" width="27" height="27"/>
    </resources>
</document>
